# Library

./: Library.sln  README.md
Library.BL/: Library.BL.csproj
Library.BL/Interfaces/: IBookService.cs  IBorrowingService.cs  ILibrarianService.cs  IReaderService.cs
Library.BL/Services/: BookService.cs  BorrowingService.cs  LibrarianService.cs  ReaderService.cs
Library.DL/: Library.DL.csproj
Library.DL/InMemoryDB/: BookInMemoryCollection.cs  BorrowingInMemoryCollection.cs  LibrarianInMemoryCollection.cs  ReaderInMemoryCollection.cs
Library.DL/Interfaces/: IBookRepository.cs  IBorrowingRepository.cs  ILibrarianRepository.cs  IReaderRepository.cs
Library.DL/Repositories/InMemoryRepos/: BookInMemoryRepository.cs  BorrowingInMemoryRepository.cs  LibrarianInMemoryRepository.cs  ReaderInMemoryRepository.cs
Library.Test/: BookTest.cs  Library.Test.csproj
UniLibrary/: Library.csproj  Program.cs  Startup.cs  appsettings.json
UniLibrary.Models/DTO/: Book.cs  Borrowing.cs  Librarian.cs  Reader.cs
UniLibrary.Models/Enums/: Category.cs
UniLibrary.Models/Internal/: ErrorDetails.cs
UniLibrary.Models/Requests/: BookRequest.cs  BorrowingRequest.cs  LibrarianRequest.cs  ReaderRequest.cs
UniLibrary.Models/Responses/: BookResposne.cs  BorrowingResponse.cs  LibrarianResponse.cs  (+1 more)
UniLibrary/Controllers/: BookController.cs  BorrowingController.cs  LibrarianController.cs  ReaderController.cs
UniLibrary/Extensions/: AutoMapping.cs  ExceptionMiddlewareExtensions.cs
UniLibrary/Properties/: launchSettings.json
UniLibrary/Validators/: BookRequestValidator.cs  BorrowingRequestValidatorcs.cs  LibrarianRequestValidator.cs  ReaderRequestValidator.cs
