<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DL\Library.DL.csproj" />
    <ProjectReference Include="..\UniLibrary.Models\Library.Models.csproj" />
  </ItemGroup>

</Project>
